# ~/.zshenv

export PATH="/opt/homebrew/opt/binutils/bin:$PATH"
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export HOMEBREW_NO_AUTO_UPDATE=1

export PATH="$HOME/.local/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"

# Man pages
export MANPAGER="less -R --use-color -Dd+r -Du+b"

# Set up neovim as the default editor.
export EDITOR="$(which nvim)"
export VISUAL="$EDITOR"
export LANG="en_US.UTF-8"

# GOPATH y GOBIN
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export PATH="$PATH:$GOBIN"

# Cargo
export PATH="$PATH:$HOME/.cargo/bin"

# Disable Apple's save/restore mechanism.
export SHELL_SESSIONS_DISABLE=1
